VITE_SUPABASE_PROJECT_ID="yqjugovqhvxoxvrceqqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxanVnb3ZxaHZ4b3h2cmNlcXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTY2NjcsImV4cCI6MjA4NTI5MjY2N30.hYdxfeXqJ1ND-jP5EDrL2RiJgfVRmdRwuvkMe6k-hAQ"
VITE_SUPABASE_URL="https://yqjugovqhvxoxvrceqqp.supabase.co"
